$primary: #EC1F46
$secondary: #F5FAFE
$text-color: #333333
$dark: #0A223D
$light: #fff
@mixin btn
  position: absolute
  top: 0
  right: 0
  height: 100%
  border: none
  background-color: $primary
  cursor: pointer
  color: $light
