.breadcrumb
  &-list
    list-style: none
    margin: 0
    padding: 18px 0
    display: flex
    align-items: center
    &__item
      font-size: 10px;
      line-height: 13px;
      &:not(:last-child)
        &::after
          content: '/'
          margin-left: 4px
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
