.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      text-decoration: none
      color: inherit
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
.logo
  width: 177px
.search
  display: flex
  height: 40px
  position: relative
  border-radius: 6px
  overflow: hidden
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    font-size: 12px
    line-height: 15px
    color: $text-color
    border: none
  &__button
    @include btn
    width: 65px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px


    


