.reviews
  padding: 40px 0 70px 0
  &__title
    text-align: center
    @include size-title
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      background-color: #fff
      border-radius: 8px
      margin: 45px auto 0
      padding: 0 62px 30px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 64px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      @include arrow-pos
      &--prev
        left: 0
        background-image: url(../img/arrow-left-rev.svg)
      &--next
        right: 0
        background-image: url(../img/arrow-right-rev.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
      color: #000000
    &__rating
      display: flex
      align-items: center
    &__text
      z-index: 2
      max-width: 537px
      margin: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
